; PlatformIO Project Configuration File
; Project Nightfall - Phase 2 MVP Rescue Robot
; Hybrid UART + WiFi Architecture
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = back_esp32
src_dir = src
lib_dir = lib
include_dir = include
extra_configs = platformio_override.ini

; Common monitor settings
[env]
monitor_speed = 115200
framework = arduino
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
board_build.flash_size = 4MB
board_build.core = esp32
board_build.variant = esp32
build_flags = 
    -D VERSION="2.0.0"
    -D BOARD_HAS_PSRAM

; ===== BACK ESP32 (MASTER/BRAIN) =====
[env:back_esp32]
platform = espressif32
board = esp32dev
build_src_filter = +<main_rear.cpp>
lib_deps =
    bblanchon/ArduinoJson@^7.0.0
    https://github.com/mathieucarbou/AsyncTCP.git#v3.2.4
    https://github.com/mathieucarbou/ESPAsyncWebServer.git
    links2004/WebSockets@^2.4.1
build_flags =
    ${env.build_flags}
    -D BACK_ESP32
    -D BACK_CONTROLLER
    -D SERIAL_DEBUG
    -D WIFI_SSID="ProjectNightfall"
    -D WIFI_PASSWORD="rescue2025"
    -D WEBSOCKET_PORT=8888
    -D HTTP_PORT=80
    -D UART_BAUDRATE=115200
    -D FRONT_ULTRASONIC_TRIG=14
    -D FRONT_ULTRASONIC_ECHO=18
    -D REAR_ULTRASONIC_TRIG=19
    -D REAR_ULTRASONIC_ECHO=21
    -D GAS_SENSOR_ANALOG=32
    -D BUZZER_PIN=4
    -D UART_RX=16
    -D UART_TX=17
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

; ===== REAR ESP32 (SLAVE CONTROLLER) =====
[env:rear_esp32]
platform = espressif32
board = esp32dev
build_src_filter = +<main_rear.cpp>
lib_deps = bblanchon/ArduinoJson@^7.0.0
build_flags =
    ${env.build_flags}
    -D REAR_ESP32
    -D REAR_CONTROLLER
    -D SERIAL_DEBUG
    -D UART_BAUDRATE=115200
    -D MOTOR3_ENA=18
    -D MOTOR3_IN1=19
    -D MOTOR3_IN2=21
    -D MOTOR3_ENB=22
    -D MOTOR3_IN3=23
    -D MOTOR3_IN4=25
    -D MOTOR4_ENA=32
    -D MOTOR4_IN1=33
    -D MOTOR4_IN2=35
    -D MOTOR4_ENB=26
    -D MOTOR4_IN3=27
    -D MOTOR4_IN4=14
    -D UART_RX=16
    -D UART_TX=17
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

; ===== FRONT ESP32 (MOTOR SLAVE) =====
[env:front_esp32]
platform = espressif32
board = esp32dev
build_src_filter = +<main_front.cpp>
lib_deps = bblanchon/ArduinoJson@^7.0.0
build_flags =
    ${env.build_flags}
    -D FRONT_ESP32
    -D FRONT_CONTROLLER
    -D SERIAL_DEBUG
    -D UART_BAUDRATE=115200
    -D MOTOR_LEFT_PWM=13
    -D MOTOR_LEFT_IN1=23
    -D MOTOR_LEFT_IN2=22
    -D MOTOR_RIGHT_PWM=25
    -D MOTOR_RIGHT_IN1=26
    -D MOTOR_RIGHT_IN2=27
    -D MOTOR2_LEFT_PWM=14
    -D MOTOR2_LEFT_IN1=32
    -D MOTOR2_LEFT_IN2=33
    -D MOTOR2_RIGHT_PWM=15
    -D MOTOR2_RIGHT_IN1=19
    -D MOTOR2_RIGHT_IN2=21
    -D UART_RX=16
    -D UART_TX=17
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

; ===== CAMERA ESP32 (TELEMETRY NODE) =====
[env:camera_esp32]
platform = espressif32
board = esp32cam
build_src_filter = +<main_camera.cpp>
lib_deps =
    bblanchon/ArduinoJson@^7.0.0
    links2004/WebSockets@^2.4.1
build_flags =
    ${env.build_flags}
    -D CAMERA_MODULE
    -D CAMERA_ESP32
    -D BOARD_HAS_PSRAM
    -D UART_BAUDRATE=115200
    -D CAMERA_PIXEL_FORMAT=PIXFORMAT_JPEG
    -D CAMERA_FRAME_SIZE=FRAMESIZE_VGA
    -D FLASH_LED_PIN=4
    -D STATUS_LED_PIN=33
    -D WIFI_SSID="ProjectNightfall"
    -D WIFI_PASSWORD="rescue2025"
    -D WEBSOCKET_HOST="192.168.4.1"
    -D WEBSOCKET_PORT=8888
upload_port = /dev/ttyUSB2
monitor_port = /dev/ttyUSB2

; ===== DEVELOPMENT ENVIRONMENT =====
[env:development]
platform = espressif32
board = esp32dev
build_src_filter = +<main_front.cpp> +<main_rear.cpp> +<main_camera.cpp>
lib_deps =
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/mathieucarbou/AsyncTCP.git#v3.2.4
    https://github.com/mathieucarbou/ESPAsyncWebServer.git
    links2004/WebSockets@^2.4.0
    tanakamasayuki/Arduino_TensorFlowLite_ESP32
build_flags =
    ${env.build_flags}
    -D DEVELOPMENT_MODE
    -D SERIAL_DEBUG
    -D VERBOSE_LOGGING
    -D WIFI_SSID="DevelopmentNetwork"
    -D WIFI_PASSWORD="DevPassword123"
    -D UART_BAUDRATE=115200
    -D TESTING_ENABLED
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

; ===== TESTING ENVIRONMENT =====
[env:test]
platform = native
build_src_filter = +<test/*> +<lib/*> -<main_*.cpp>
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    Unity
build_type = debug
build_flags = 
    ${env.build_flags}
    -D UNIT_TEST
    -D TESTING_ENABLED
    -D UNITY_INCLUDE_CONFIG_H
    -std=c++11

; ===== OPTIMIZED BUILD FOR PRODUCTION =====
[env:production]
platform = espressif32
board = esp32dev
build_src_filter = +<main_front.cpp>
lib_deps =
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/mathieucarbou/AsyncTCP.git#v3.2.4
    https://github.com/mathieucarbou/ESPAsyncWebServer.git#v2.8.7
    links2004/WebSockets@^2.4.0
build_flags =
    ${env.build_flags}
    -D PRODUCTION_MODE
    -D SERIAL_DEBUG=0
    -D DEBUG_ENABLED=false
    -D WIFI_SSID="ProjectNightfall"
    -D WIFI_PASSWORD="ProductionPassword2025"
    -D UART_BAUDRATE=115200
    -D OPTIMIZATION_LEVEL=2
    -Os
    -flto
    -DNDEBUG
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

; ===== DEBUG CONFIGURATION =====
[env:debug]
build_type = debug
build_flags = 
    ${env.build_flags}
    -Og
    -g3
    -DDEBUG_MODE
    -DDEBUG_SERIAL

; ===== CHECKING AND VALIDATION =====
[env:check]
platform = espressif32
board = esp32dev
check_tool = cppcheck
check_flags = 
    cppcheck: --enable=all --std=c++11 --platform=unix64
    clangtidy: --checks=*,-readability-magic-numbers
build_src_filter = +<src/*> +<lib/*>

; ===== MONITORING SETTINGS =====
[env:monitor_default]
; Default monitor settings
monitor_rts = 0
monitor_dtr = 0
monitor_raw = false
monitor_echo = true

; ===== OTA UPDATE SUPPORT =====
[env:ota]
platform = espressif32
board = esp32dev
build_src_filter = +<main_front.cpp>
lib_deps =
    ${env:front_esp32.lib_deps}
    ArduinoOTA
build_flags =
    ${env.build_flags}
    -D OTA_ENABLED
    -D OTA_PASSWORD="otapassword123"

; ===== PERFORMANCE BENCHMARKING =====
[env:benchmark]
platform = espressif32
board = esp32dev
build_src_filter = +<main_front.cpp>
lib_deps = ${env:front_esp32.lib_deps}
build_flags = 
    ${env.build_flags}
    -DBENCHMARK_MODE
    -DPERFORMANCE_MONITORING
    -DSTATISTICS_ENABLED

; ===== REMOTE DIAGNOSTICS =====
[env:diagnostics]
platform = espressif32
board = esp32dev
build_src_filter = +<main_front.cpp>
lib_deps = ${env:front_esp32.lib_deps}
build_flags = 
    ${env.build_flags}
    -DDIAGNOSTICS_MODE
    -DREMOTE_DEBUG
    -DTELEMETRY_ENABLED
    -DSTATISTICS_COLLECTION