; PlatformIO Project Configuration File
; Project Nightfall - Phase 2 MVP Rescue Robot
; Optimized for V3.1.0 Firmware Suite (Rear/Front/Cam)

[platformio]
default_envs = rear_esp32
src_dir = src
lib_dir = lib
include_dir = include

[env]
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
board_build.flash_size = 4MB
build_flags = 
    -D VERSION="3.1.0"
    -D SERIAL_DEBUG=1

[env:rear_esp32]
platform = espressif32
board = esp32dev
build_src_filter = +<main_rear_enhanced.cpp>
upload_port = COM3  ; CHECK YOUR PORT!
monitor_port = COM3 ; CHECK YOUR PORT!
lib_deps =
    bblanchon/ArduinoJson @ ^7.0.0
    https://github.com/mathieucarbou/ESPAsyncWebServer.git
    links2004/WebSockets @ ^2.4.1
build_flags =
    ${env.build_flags}
    -D REAR_CONTROLLER
    -D WIFI_SSID="ProjectNightfall"
    -D WIFI_PASSWORD="rescue2025"
    -D PIN_MOTOR_1=13
    -D PIN_MOTOR_2=14
    -D PIN_MOTOR_3=18
    -D PIN_MOTOR_4=19
    -D PIN_MOTOR_5=23
    -D PIN_MOTOR_6=27
    -D PIN_US_TRIG=4
    -D PIN_US_ECHO=36
    -D PIN_GAS_ANALOG=32
    -D PIN_GAS_DIGITAL=33

[env:front_esp32]
platform = espressif32
board = esp32dev
build_src_filter = +<main_front_enhanced.cpp>
upload_port = COM9  ; CHANGE THIS!
monitor_port = COM9 ; CHANGE THIS!
lib_deps =
    bblanchon/ArduinoJson @ ^7.0.0
build_flags =
    ${env.build_flags}
    -D FRONT_CONTROLLER
    -D UART_BAUDRATE=115200
    -D PIN_UART_RX=16
    -D PIN_UART_TX=17

[env:camera_esp32]
platform = espressif32
board = esp32cam
build_src_filter = +<main_camera.cpp>
upload_port = COM4 ; CHANGE THIS!
monitor_port = COM4 ; CHANGE THIS!
board_build.f_flash = 80000000L
build_flags =
    ${env.build_flags}
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D CAMERA_MODULE
    -D FLASH_LED_PIN=4
    -D STATUS_LED_PIN=33
lib_deps =
    links2004/WebSockets @ ^2.4.1
